# Ellisa

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
Part4/: Part4_Instructions.md
Part4/Assignment/: SpaceGame
Part4/Assignment/include/: Application.hpp  Collision2DComponent.hpp  Component.hpp  ComponentType.hpp  Enemy.hpp  GameEntity.hpp  InputComponent.hpp  Player.hpp  Projectile.hpp  ResourceManager.hpp  TextureComponent.hpp  TransformComponent.hpp
Part4/Assignment/src/: Application.cpp  Collision2DComponent.cpp  Enemy.cpp  GameEntity.cpp  InputComponent.cpp  Player.cpp  main.cpp  (+4 more)
WellSole_Android_StudentStarter_0.6.3_firebase/: FIREBASE_SETUP.md  build.gradle  gradle.properties  local.properties  settings.gradle
WellSole_Android_StudentStarter_0.6.3_firebase/app/: build.gradle  google-services.json
WellSole_Android_StudentStarter_0.6.3_firebase/app/src/main/: AndroidManifest.xml
WellSole_Android_StudentStarter_0.6.3_firebase/app/src/main/java/com/wellsole/app/: AvatarRepository.kt  MainActivity.kt  SessionRepository.kt
WellSole_Android_StudentStarter_0.6.3_firebase/app/src/main/java/com/wellsole/app/ui/screens/: About.kt  Live.kt  Onboarding.kt
WellSole_Android_StudentStarter_0.6.3_firebase/app/src/main/java/com/wellsole/app/ui/theme/: Theme.kt
WellSole_Android_StudentStarter_0.6.3_firebase/app/src/main/res/values/: strings.xml
WellSole_Android_StudentStarter_0.6.3_firebase/app/src/main/res/xml/: remote_config_defaults.xml
client/: .env  .eslintrc.js  package.json  tsconfig.json
client/src/: App.tsx  firebase.ts  global.d.ts  index.css  index.tsx  theme.ts  useColorModeStub.ts
gradle/wrapper/: gradle-wrapper.properties
part1/: README.md
server/: app.ts  firebase-service-account.json  firebase.ts  jest.config.ts  jest.setup.ts  package.json  populate_db.ts  remove_db.ts  server.ts  stryker.config.json  tsconfig.json
server/controllers/: answer.controller.ts  chat.controller.ts  comment.controller.ts  game.controller.ts  message.controller.ts  question.controller.ts  tag.controller.ts  user.controller.ts
server/data/: posts_strings.ts
server/models/: answers.model.ts  chat.model.ts  comments.model.ts  games.model.ts  messages.model.ts  nim.model.ts  questions.model.ts  tags.model.ts  users.model.ts
server/services/: answer.service.ts  chat.service.ts  comment.service.ts  game.service.ts  message.service.ts  question.service.ts  tag.service.ts  user.service.ts
server/tests/: mockData.models.ts
server/types/: gameConstants.ts  types.d.ts
server/utils/: database.util.ts  parse.util.ts  sort.util.ts
shared/: .eslintrc.cjs  package.json  tsconfig.json
shared/types/: answer.d.ts  chat.d.ts  comment.d.ts  game.d.ts  message.d.ts  question.d.ts  socket.d.ts  tag.d.ts  types.d.ts  user.d.ts
testing/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
(+150 files in other folders)
