plugins {
    id 'java'
}

group 'com.toopeapod'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.0.11'
    implementation 'com.sedmelluq:lavaplayer:1.3.32'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
