
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.gms.google-services'
  id 'com.google.firebase.crashlytics'
}
android {
  namespace 'com.wellsole.app'
  compileSdk 34
  defaultConfig {
    applicationId "com.wellsole.app"
    minSdk 26
    targetSdk 34
    versionCode 63
    versionName "0.6.3"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables { useSupportLibrary true }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = '17' }
  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.15' }
  packaging { resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' } }
}
dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation platform('androidx.compose:compose-bom:2024.09.01')
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.ui:ui-graphics'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3:1.3.0'
  debugImplementation 'androidx.compose.ui:ui-tooling'
  debugImplementation 'androidx.compose.ui:ui-test-manifest'

  // Firebase (BOM-managed)
  implementation platform('com.google.firebase:firebase-bom:34.3.0')
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.firebase:firebase-firestore-ktx'
  implementation 'com.google.firebase:firebase-storage-ktx'
  implementation 'com.google.firebase:firebase-config-ktx'
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-crashlytics-ktx'
  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-config'
  implementation 'com.google.firebase:firebase-analytics'
  implementation 'com.google.firebase:firebase-crashlytics'
// Optional now, needed later:
  implementation 'com.google.firebase:firebase-firestore'
  implementation 'com.google.firebase:firebase-storage'
  implementation(platform("com.google.firebase:firebase-bom:34.3.0"))
  implementation("com.google.firebase:firebase-analytics")
}
